<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashBordController">
   <children>
      <Label layoutX="235.0" layoutY="40.0" text="Thogakade">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton layoutX="198.0" layoutY="137.0" onAction="#btnCustomerFormOnAction" prefHeight="43.0" prefWidth="203.0" style="-fx-background-color: #1B1464;" text="Customer Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="198.0" layoutY="200.0" onAction="#btnItemFormOnAction" prefHeight="43.0" prefWidth="203.0" style="-fx-background-color: #1B1464;" text="Item Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="198.0" layoutY="265.0" onAction="#btnPlaceOrderFormOnAction" prefHeight="43.0" prefWidth="203.0" style="-fx-background-color: #1B1464;" text="Place Order Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
