<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="577.0" prefWidth="862.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#273c75" height="78.0" stroke="BLACK" strokeType="INSIDE" width="861.0" />
      <Label alignment="CENTER" layoutX="281.0" layoutY="1.0" prefHeight="78.0" prefWidth="318.0" text="Place Order Form" textFill="WHITE">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="311.0" layoutY="111.0" prefHeight="18.0" prefWidth="80.0" text="Order Date :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblDate" layoutX="395.0" layoutY="111.0" prefHeight="18.0" prefWidth="90.0" text="2024-05-03">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="544.0" layoutY="111.0" prefHeight="18.0" prefWidth="47.0" text="Time :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="lblTime" layoutX="591.0" layoutY="111.0" prefHeight="18.0" prefWidth="63.0" text="21:55:40">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtOrderId" layoutX="138.0" layoutY="97.0" promptText="Order ID" />
      <JFXComboBox fx:id="cmbCustomerId" layoutX="62.0" layoutY="151.0" prefHeight="26.0" prefWidth="135.0" promptText="Customer ID" />
      <JFXTextField fx:id="txtName" layoutX="256.0" layoutY="152.0" promptText="Name" />
      <JFXTextField fx:id="txtCity" layoutX="440.0" layoutY="152.0" promptText="City" />
      <JFXTextField fx:id="txtSalary" layoutX="623.0" layoutY="152.0" promptText="Salary" />
      <JFXComboBox fx:id="cmbItemCode" layoutX="62.0" layoutY="200.0" prefHeight="26.0" prefWidth="135.0" promptText="Item Code" />
      <JFXTextField fx:id="txtItemDescription" layoutX="256.0" layoutY="201.0" promptText="Item Description" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="440.0" layoutY="201.0" promptText="Unit Price" />
      <JFXTextField fx:id="txtStock" layoutX="623.0" layoutY="201.0" promptText="Stock" />
      <JFXTextField fx:id="txtQty" layoutX="532.0" layoutY="256.0" prefHeight="26.0" prefWidth="90.0" promptText="QTY" />
      <JFXButton fx:id="btnAddToCart" layoutX="646.0" layoutY="256.0" onAction="#btnAddToCartOnAction" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #fed330;" text="Add To Cart" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Separator layoutX="54.0" layoutY="135.0" prefHeight="4.0" prefWidth="708.0" />
      <TableView layoutX="54.0" layoutY="316.0" prefHeight="200.0" prefWidth="708.0">
        <columns>
          <TableColumn fx:id="colItemCode" prefWidth="100.79998397827148" text="Item Code" />
          <TableColumn fx:id="colDescription" prefWidth="251.1999969482422" text="Description" />
            <TableColumn fx:id="colQty" prefWidth="93.60003662109375" text="QTY" />
            <TableColumn fx:id="colUnitPrice" prefWidth="137.5999755859375" text="Unit Price" />
            <TableColumn fx:id="colTotal" prefWidth="126.4000244140625" text="Total" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnPlaceOrder" layoutX="646.0" layoutY="536.0" onAction="#btnPlaceOrderOnAction" prefHeight="26.0" prefWidth="112.0" style="-fx-background-color: #009432;" text="Place Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
      <Label layoutX="54.0" layoutY="536.0" prefHeight="18.0" prefWidth="74.0" text="NET Total :" textFill="#ea2626">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="lblNetTotal" layoutX="130.0" layoutY="537.0" prefHeight="18.0" prefWidth="63.0" text="0.0" textFill="#ea2626">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
